# token-status-list

./: .gitignore  README.md  pom.xml
src/main/java/io/github/aarmam/tsl/: ApplicationSpecificStatusType.java  StatusList.java  StatusListToken.java  StatusType.java  Utils.java
src/test/java/io/github/aarmam/tsl/: BaseTest.java  StatusListTest.java  StatusListTokenTest.java
src/test/java/io/github/aarmam/tsl/status/: AppSpecificStatus.java
